[33mcommit 314ef483b19d5cce1521454cee80e4e7d0f1b1f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 08:10:51 2018 +0800

    updated

[33mcommit c2a3f009bfa5eeffd8eac42f89c21d8a296d6d02[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 08:10:10 2018 +0800

    Update m1.html
    
    test 2 lines chngesd

[33mcommit 3afa8fe6796060ba0daa23c47e8ed80d8f599cfd[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 08:09:17 2018 +0800

    Update m1.html

[33mcommit 53d3eff4fe4a09926b4487a6a68d27c930dbe187[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 08:06:59 2018 +0800

    Update m1.html

[33mcommit fbd76d48067d914eaca1e22929515e62dd27ae39[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 08:02:32 2018 +0800

    test7

[33mcommit 43aead43073f47414131c71a21e703503b3b6b0e[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 08:00:19 2018 +0800

    test6

[33mcommit 360ebd0b13c2e5ac3f46fb683d99b8dee5fd7902[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:57:12 2018 +0800

    Update ma4.html

[33mcommit a4ae82f133fa8f81bd6869c83332f8cd49014b72[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:56:37 2018 +0800

    Update ma4.html

[33mcommit fb4cdef15534b1aa485ec4088b6ed96f5055cb16[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:55:15 2018 +0800

    test4

[33mcommit 0b5b8df3f06ac7858e6cb1e1b7b0c9ebf3bbb067[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:49:58 2018 +0800

    Update manual.html

[33mcommit 0018cf74053646bb330d75b0cfc65c0ed90d69ba[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:40:06 2018 +0800

    manual

[33mcommit 62ba822cfe28ca90aaa5505012922e2b00b46730[m
Merge: 23c5ca3 66f831b
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:37:12 2018 +0800

    Merge branch 'master' of https://github.com/ptouati/testgithub11

[33mcommit 66f831b8857801cdc0a2153ee797ec57c6de563a[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:33:51 2018 +0800

    Create hellow2

[33mcommit 23c5ca37fb8f099616873821acbe7c78a21330e6[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:32:53 2018 +0800

    manaual test

[33mcommit bdc67e855ff75c89e6467ea530dab6b236cd232a[m
Author: ptouati <ptouati@hotmail.com>
Date:   Fri Oct 26 07:15:51 2018 +0800

    Initial commit
